{
  "name": "roteamento",
  "version": "1.0.0",
  "description": "exercício de roteamento",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "Franklin Martins",
  "license": "ISC"
}